{
  "name": "ReactFlux",
  "version": "1.0.0",
  "description": "Flux React Demo App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dahal/ReactFlux"
  },
  "keywords": [
    "React",
    "Flux"
  ],
  "author": "Puru Dahal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dahal/ReactFlux/issues"
  },
  "homepage": "https://github.com/dahal/ReactFlux",
  "dependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "react": "^0.13.3",
    "react-async": "^2.1.0",
    "react-router-component": "^0.25.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
